spring.application.name=study_spring
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.h2.console.enabled=true